<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>


	<function>
		<description>
			格式化日期
		</description>
		<name>intDate2String</name>
		<function-class>one.show.common.TimeUtil
		</function-class>
		<function-signature>java.lang.String intDate2String(java.lang.Integer, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>
			hh:mm:ss
		</description>
		<name>hmsTime</name>
		<function-class>one.show.common.TimeUtil
		</function-class>
		<function-signature>java.lang.String hmsTime(java.lang.Integer)
		</function-signature>
	</function>
	

</taglib>
